# Credenciales Email
EMAIL_USER=tu_correo@gmail.com
EMAIL_PASS=tu_password_app

# Configuración Jenkins
JENKINS_URL=http://localhost:8080
JENKINS_USER=tu_usuario_jenkins
JENKINS_TOKEN=tu_token_jenkins
JOB_NAME=GSIT_alertas