<p><b>Incidència a la plataforma Gencat serveis i tràmits (GSIT)</b></p>
<p>Inici: {{fecha_inicio}}</p>
<p>Fi: Desconegut</p>
<p>Serveis no operatius:</p>
<ul>
    <li>Ciutadania - No es pot accedir a ‘Els Meus Documents’ i poder gestionar els documents del ciutadà</li>
    <li>Funcionari - No es pot accedir a l’eina d’Administració de ‘Els Meus Documents’</li>
    <li>Funcionari - No es pot accedir a l’eina d’Administració de ‘Els Meus Documents’ i no poder configurar la parametrització del frontal</li>
    <li>Ciutadania - No es pot accedir a ‘Els Meus Documents’, ‘Les Meves Dades’ i ‘Les Meves Dades de Contacte’</li>
</ul>
<p>Atenció 012: ...</p>
<p><b>CAUSA DE LA INDISPONIBILITAT:</b> Comunicat GSIT: Incidència detectada a l'accés a dades i documents.</p>
