<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="principal.css">
  <title>Sondas GSIT</title>
</head>
<body>
  <header>
    <h1>Sondas GSIT</h1>
  </header>
  <main>
    <section class="titulo">
      <h2>Bienvenido a la web de los comunicados de GSIT</h2>
      <p><strong>Tips importantes para proceder con el comunicado:</strong></p>
      <ol>
        <li>Primero selecciona la opción de comunicados.</li>
        <li>Luego selecciona la opción afectación (PRO).</li>
        <li>Por último selecciona las Sondas que sean afectadas.</li>
        <li>Si es Producción debes añadir afectación siempre.</li>
        <li>Importante: el Asunto es la primera fila que aparece.</li>
        <li>Al clicar una vez sobre el botón de "Copiar contenido", ya lo copia.</li>
        <li>Recuerda que ahora PRE es CONF.</li>
      </ol>
      <p>En caso de que cambien alguna plantilla o servicio, avisa por el canal de Teams GSIT. ¡Gracias!</p>
    </section>
    <nav>
      <ul>
        <li><a href="sondas_pro.html">Comunicados Producción</a></li>
        <li><a href="sondas_pre.html">Comunicados Preproducción/Conf</a></li>
      </ul>
    </nav>
  </main>
  <footer>
    <p>&copy; 2024 GSIT. Todos los derechos reservados.</p>
  </footer>
</body>
</html>
