<!DOCTYPE html>
<html>
	<head>
		<title>GSIT - Creador de comunicados PRE</title>
		<link rel="icon" href="{{ url_for('static', filename='favicon.ico') }}" type="image/x-icon">
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
	</head>
<body>
	<a  id="boton" href="principal.html"><button>PÁGINA PRINCIPAL - AHORA ESTAMOS EN INDISPONIBILIDADES CONF</button></a>
	<div class="container mt-5">
        <div class="alert alert-primary alert-dismissible fade show" role="alert">
            <strong>ESTO ES CONF</strong>
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
          </div>
    </div>
	<p></p>
	<style>
		.checkbox-label {
		  white-space: nowrap;
		  overflow: hidden;
		  text-overflow: ellipsis;
		  display: inline-block;
		  width: 70%; /* Anchura máxima del texto del checkbox */
		}

		.custom-column-spacing {
		  margin-right: 40px; /* Espacio adicional entre las columnas de checkboxes */
		  }

		  .form-check {
			margin-bottom: 2%; /* Espacio entre las filas de checkboxes */
		  }
		.checkbox-container {
			display: flex;
			align-items: center;
		}
	
		.checkbox-container label {
			margin-right: 25px;
		}
	
		.checkbox-container label:last-child {
			margin-right: 0;
		}
	  </style>
	<p>Selecciona las opciones que desees:</p>
	<form>
		<form>
			<div class="container">
			  <div class="row justify-content-center">
				<div class="col-md-2 custom-column-spacing">
				  <!-- Columna de los radios -->
				  <div class="form-check">
					<p><strong>COMUNICADOS</strong></p>
					<input class="form-check-input" id="flexRadioDefault1" type="radio" name="opcion2" value="Incidència amb afectació a l'entorn de CONF,Us informem d'una incidència amb afectació a l'entorn de CONF:" onclick="mostrarValores(this)">
					<label class="form-check-label" for="flexRadioDefault1">
					  INCIDENCIA TOTAL
					</label>
				  </div>
				  <div class="form-check">
					<input class="form-check-input" id="flexRadioDefault2" type="radio" name="opcion2" value="Incidència amb afectació PARCIAL a l'entorn de CONF,Us informem d'una incidència amb afectació PARCIAL a l'entorn de CONF: "onclick="mostrarValores(this)">
					<label class="form-check-label" for="flexRadioDefault2">
					  INCIDENCIA PARCIAL
					</label>
				  </div>
				  <div class="form-check">
					  <input class="form-check-input" id="flexRadioDefault3" type="radio" name="opcion2" value="RESOLTA – Incidència amb afectació a l'entorn de CONF,Us informem que la incidència que afectava a l'entorn de CONF ha estat resolta:"onclick="mostrarValores(this)">
					  <label class="form-check-label" for="flexRadioDefault3">
						RESOLTA INCIDENCIA TOTAL
					  </label>
					</div>
					<div class="form-check">
					  <input class="form-check-input" id="flexRadioDefault4" type="radio" name="opcion2" value="RESOLTA - Incidència amb afectació PARCIAL a l'entorn de CONF,Us informem que la incidència que tenia una afectació PARCIAL a l'entorn de CONF ha estat resolta."onclick="mostrarValores(this)">
					  <label class="form-check-label" for="flexRadioDefault4">
						RESOLTA INCIDENCIA PARCIAL
					  </label>
					</div>
					<div class="form-check">
					  <input class="form-check-input" id="flexRadioDefault5" type="radio" name="opcion2" value="Tall planificat PARCIAL a l’entorn de CONF,Us informem d'un tall planificat amb afectació PARCIAL a l’entorn de CONF: "onclick="mostrarValores(this)">
					  <label class="form-check-label" for="flexRadioDefault5">
						TALL PARCIAL
					  </label>
					</div>
					<div class="form-check">
					  <input class="form-check-input" id="flexRadioDefault6" type="radio" name="opcion2" value="Tall planificat a l’entorn de CONF,Us informem d'un tall planificat amb afectació a l’entorn de CONF:"onclick="mostrarValores(this)">
					  <label class="form-check-label" for="flexRadioDefault6">
						TALL TOTAL
					  </label>
					</div>
					<div class="form-check">
					  <input class="form-check-input" id="flexRadioDefault7" type="radio" name="opcion2" value="Possible afectació de degradació a l’entorn de CONF,Us informem d’una possible afectació de degradació a l’entorn de CONF per proves de rendiment planificades."onclick="mostrarValores(this)">
					  <label class="form-check-label" for="flexRadioDefault7">
						TALL PROVES RENDIMENT
					  </label>
					</div>
				  <!-- Otros radios -->
				</div>
				<div class="col-md-2 custom-column-spacing">
				  <!-- Grupo 1 de checkboxes -->
				  <div class="form-check">
					<input class="form-check-input" id="flexCheckDefault8" type="checkbox" name="opcion" value="Ciutadania/Empresa - Tramitar en línia<br>
																												Ciutadania/Empresa - Enviar document<br>
																												Ciutadania/Empresa - Consultar apunts àrea privada - amb autenticació feble (Núm. Cas/DNI)<br>
																												Ciutadania/Empresa - Obrir CQS amb doc adjunts<br> 
																												Funcionari - Tramitar via Tramitació atesa (Tots els tràmits)">
					<label class="form-check-label" for="flexCheckDefault8">
					  GSIT Antivirus
					</label>
				  </div>
				  <div class="form-check">
					<input class="form-check-input" id="flexCheckDefault9" type="checkbox" name="opcion" value=" Ciutadania/Empresa - Tramitar en línia<br> 
																												 Ciutadania/Empresa - Rebre rebut de registre al fer un pagament a través de l'àrea privada<br>
																												 Ciutadania/Empresa - Rebre rebut de registre a l’enviar un document a través de l'àrea privada<br>
																												 Funcionari - Tramitar via Tramitació atesa (Tots els tràmits)">
					<label class="form-check-label" for="flexCheckDefault9">
					  FORMULARIS (GF_FORMULARIS)
					</label>
				  </div>
				  <div class="form-check">
					<input class="form-check-input" id="flexCheckDefault10" type="checkbox" name="opcion" value="  Ciutadania/Empresa - Tramitar en línia<br>
																												   Ciutadania/Empresa - Enviar document<br>
																												   Funcionari - Tramitar via Tramitació atesa (Tots els tràmits)">
					<label class="form-check-label" for="flexCheckDefault10">
					  TRAMITAR_EN_LINEA_SFTP (GF_SFTP)
					</label>
				  </div>
				  <div class="form-check">
					<input class="form-check-input" id="flexCheckDefault11" type="checkbox" name="opcion" value="  Ciutadania/Empresa - Tramitar en línia<br>
																												   Ciutadania/Empresa - Adjuntar document amb signatura a la sol·licitud<br>
																												   Funcionari - Tramitar via Tramitació atesa (Tots els tràmits)">
					<label class="form-check-label" for="flexCheckDefault11">
					  TRAMITAR_EN_LINEA_GF (GF)
					</label>
				  </div>
				  <div class="form-check">
					  <input class="form-check-input" id="flexCheckDefault12" type="checkbox" name="opcion" value="Ciutadania/Empresa - Tramitar en línia des del Canal empresa<br>
																  												   Ciutadania/Empresa -  Adjuntar document des del Canal empresa<br>
																  												   Ciutadania/Empresa - Consultar apunts àrea privada des del Canal empresa<br>
																  												   Ciutadania/Empresa - Fer pagament en línia des del Canal empresa">
						  <label class="form-check-label" for="flexCheckDefault12">
							  TRAMITAR_EN_LINEA_CE (GF-CE)
						  </label>													
				  </div>
				  <div class="form-check">
					  <input class="form-check-input" id="flexCheckDefault13" type="checkbox" name="opcion" value="Ciutadania/Empresa - Tramitar en línia – Activació del bot de suport a la tramitació">
						  <label class="form-check-label" for="flexCheckDefault13">
							  GSIT Tramitar en línia BOT Back / Front
						  </label>													
				  </div>
				  <div class="form-check">
					  <input class="form-check-input" id="flexCheckDefault14" type="checkbox" name="opcion" value="Funcionari - Tramitar via Tramitació atesa (Tots els tràmits)">
						  <label class="form-check-label" for="flexCheckDefault14">
							  NOVA_TRAMITACIO_ATESA
						  </label>													
				  </div>
				  <div class="form-check">
					  <input class="form-check-input" id="flexCheckDefault15" type="checkbox" name="opcion" value="Funcionari - Treballar al Frontal d'agents<br>
																												   Funcionari - Obrir CQS amb documents">
						  <label class="form-check-label" for="flexCheckDefault15">
							  Frontal Agents (FA)
						  </label>													
				  </div>
				  <div class="form-check">
					  <input class="form-check-input" id="flexCheckDefault16" type="checkbox" name="opcion" value="Funcionari - Configurar tràmits a la EA<br>
																												   Funcionari - Consultar tràmits a l'EA Global">
						  <label class="form-check-label" for="flexCheckDefault16">
							  EINA_ADMINISTRACIO (EA)
						  </label>													
				  </div>
				  <!-- Otros checkboxes del Grupo 1 -->
				</div>
				<div class="col-md-2 custom-column-spacing">
				  <!-- Grupo 2 de checkboxes -->
				  <div class="form-check">
					<input class="form-check-input" id="flexCheckDefault17" type="checkbox" name="opcion" value="Back Offices - Accés a l’Eina d’Administració via API">
					<label class="form-check-label" for="flexCheckDefault17">
					  API_BO_EINA_ADMINISTRACIO
					</label>
				  </div>
				  <div class="form-check">
					<input class="form-check-input" id="flexCheckDefault18" type="checkbox" name="opcion" value="Funcionari - Treballar en el BO del Canal empresa">
						<label class="form-check-label" for="flexCheckDefault18">
							GESTIO (CE-BO)
						</label>													
				</div>
				<div class="form-check">
				<input class="form-check-input" id="flexCheckDefault19" type="checkbox" name="opcion" value="Ciutadania/Empresa - Tramitar amb autenticació/signatura ordinària<br>
																											 Ciutadania/Empresa - Enviar document - Amb autenticació<br>
																											 Ciutadania/Empresa - Pagar en línia - Amb autenticació<br>
																											 Ciutadania/Empresa - Consultar apunts àrea privada - amb autenticació<br>
																											 Ciutadania/Empresa - Accedir a l’Àrea Privada de l’Empresa  (Canal Empresa)<br>
																											 Ciutadania/Empresa - Accedir a les notificacions">
						<label class="form-check-label" for="flexCheckDefault19">
							AREA_PRIVADA (APE)
				</label>													
				</div>
				<div class="form-check">
					<input class="form-check-input" id="flexCheckDefault20" type="checkbox" name="opcion" value="Ciutadania/Empresa - Rebre rebut de registre<br>
																												 Funcionari - Retràs en la recepció de les sol·licituds en el backoffice">
						<label class="form-check-label" for="flexCheckDefault20">
							GESTOR_APUNTS_DIFERITS (GAD)
						</label>													
				</div>
				<div class="form-check">
					<input class="form-check-input" id="flexCheckDefault21" type="checkbox" name="opcion" value="Ciutadania/Empresa - Tramitar amb autenticació/signatura ordinària<br>
																												 Ciutadania/Empresa - Enviar document - Amb autenticació<br>
																												 Ciutadania/Empresa - Pagar en línia - Amb autenticació<br>
																												 Ciutadania/Empresa - Consultar apunts àrea privada - amb autenticació<br>
																												 Ciutadania/Empresa - Accedir a l’Àrea Privada del Ciutadà<br>
																												 Ciutadania/Empresa - Modificar dades personals (Seu electrònica)<br>
																												 Ciutadania/Empresa - Accedir a l’Àrea Privada de l’Empresa  (Canal Empresa)<br>
																												 Ciutadania/Empresa - Accedir a les notificacions">
						<label class="form-check-label" for="flexCheckDefault21">
							MI_SSO
						</label>													
				</div>
				<div class="form-check">
					<input class="form-check-input" id="flexCheckDefault22" type="checkbox" name="opcion" value="Funcionari - Tramitar via Tramitació atesa (Tots els tràmits)">
						<label class="form-check-label" for="flexCheckDefault22">
							TA
						</label>													
				</div>
				<div class="form-check">
					<input class="form-check-input" id="flexCheckDefault23" type="checkbox" name="opcion" value="Ciutadania/Empresa - Enviar document<br>
																												 Ciutadania/Empresa - Pagar en línia<br>
																												 Ciutadania/Empresa - Consultar apunts àrea privada<br>
																												 Ciutadania/Empresa - Accedir a l’Àrea Privada del Ciutadà<br>
																												 Ciutadania/Empresa - Obrir Cita prèvia<br>
																												 Ciutadania/Empresa - Obrir CQS<br>
																												 Ciutadania/Empresa - Modificar dades personals (Seu electrònica)<br>
																												 Ciutadania/Empresa - Accedir a l’Àrea Privada de l’Empresa  (Canal Empresa)">
						<label class="form-check-label" for="flexCheckDefault23">
							CARPETA_CIUTADANA (CC-FC)
						</label>
				</div>
				<div class="form-check">
					<input class="form-check-input" id="flexCheckDefault24" type="checkbox" name="opcion" value="Ciutadania/Empresa – Veure els carnets a l’àrea privada<br>
																												 Ciutadania/Empresa – Validar els carnets digitals<br>
																												 Ciutadania/Empresa – Descarregar els carnets digitals<br>
																												 Back Offices – No es poden enviar nous carnets digitals, fer actualitzacions i/o baixes">
						<label class="form-check-label" for="flexCheckDefault24">
							CARNETS DIGITALS
						</label>													
				</div>
				<div class="form-check">
					<input class="form-check-input" id="flexCheckDefault25" type="checkbox" name="opcion" value="Ciutadania/Empresa – Subscriure’s a avisos i serveis personalitzats<br>
																												 Ciutadania/Empresa – Veure els missatges d’avís de les subscripcions a avisos i serveis personalitzats<br>
																												 Funcionari - Configurar tràmits a la EA. Només per tràmits amb Serveis Proactius: no es pot consultar ni configurar la secció de Serveis Proactius del tràmit<br>
																												 Ciutadania – Servei de preemplenat des del sistema de gestió (backoffice)">
					<label class="form-check-label" for="flexCheckDefault25">
						SERVEIS_PROACTIUS
					</label>													
				</div>
				<div class="form-check">
					<input class="form-check-input" id="flexCheckDefault45" type="checkbox" name="opcion" value="Ciutadania - No es pot accedir a ‘Les Meves Dades’ i poder consultar dades del ciutadà">
						<label class="form-check-label" for="flexCheckDefault45">
							ACCES_FRONTAL_LMD
						</label>													
				</div>
				<div class="form-check">
					<input class="form-check-input" id="flexCheckDefault46" type="checkbox" name="opcion" value="Funcionari - No es pot accedir a l’eina d’Administració de ‘Les Meves Dades’ ">
						<label class="form-check-label" for="flexCheckDefault46">
							ACCES_EINA_ADMINISTRACIO_LMD
						</label>													
				</div>
				<div class="form-check">
					<input class="form-check-input" id="flexCheckDefault47" type="checkbox" name="opcion" value="Funcionari - No es pot accedir a l’eina d’Administració de ‘Les Meves Dades’ i no poder definir els orígens de dades de les consultes, les planitlles de visualització i l’estructura d’àrees/subàrees temàtiques">
						<label class="form-check-label" for="flexCheckDefault47">
							VALIDAR_EINA_ADMINISTRACIO_LMD
						</label>													
				</div>
				<div class="form-check">
					<input class="form-check-input" id="flexCheckDefault48" type="checkbox" name="opcion" value="Ciutadania - No es pot accedir a ‘Els Meus Documents’, ‘Les Meves Dades’ i ‘Les Meves Dades de Contacte’">
						<label class="form-check-label" for="flexCheckDefault48">
							ACCES_FRONTAL_DADES_I_DOCUMENTS
						</label>													
				</div>
				<div class="form-check">
					<input class="form-check-input" id="flexCheckDefault49" type="checkbox" name="opcion" value="Ciutadania - No es pot accedir a ‘Els Meus Documents’ i poder gestionar els documents del ciutadà">
						<label class="form-check-label" for="flexCheckDefault49">
							ACCES_FRONTAL_EMD
						</label>													
				</div>
				<div class="form-check">
					<input class="form-check-input" id="flexCheckDefault50" type="checkbox" name="opcion" value="Funcionari - No es pot accedir a l’eina d’Administració de ‘Els Meus Documents’">
						<label class="form-check-label" for="flexCheckDefault50">
							ACCES_EINA_ADMINISTRACIO_EMD
						</label>													
				</div>
				<div class="form-check">
					<input class="form-check-input" id="flexCheckDefault51" type="checkbox" name="opcion" value="Funcionari - No es pot accedir a l’eina d’Administració de ‘Els Meus Documents’ i no poder configurar la parametrització del frontal">
						<label class="form-check-label" for="flexCheckDefault51">
							VALIDAR_EINA_ADMINISTRACIO_EMD
						</label>													
				</div>
				  <!-- Otros checkboxes del Grupo 2 -->
				</div>
				<div class="col-md-2 custom-column-spacing">
				  <!-- Grupo 3 de checkboxes -->
				  <div class="form-check">
					<input class="form-check-input" id="flexCheckDefault26" type="checkbox" name="opcion" value="Ciutadania - Tramitar en línia. Només per tràmits amb formulari que requereixi connexió amb servei web departamental (CBO)<br>
																												 Funcionari - Configurar tràmits a la EA. Només per tràmits Tais i amb formulari HTML: no es poden carregar les dades específiques des del TAIS">
					<label class="form-check-label" for="flexCheckDefault26">
					  GSIT CBO (connector CBO)
					</label>
				  </div>
				  <div class="form-check">
					<input class="form-check-input" id="flexCheckDefault27" type="checkbox" name="opcion" value="Funcionari - Crear formularis en HTML<br>
																												 Funcionari - Modificar formularis en HTML<br>
																												 Funcionari - Configurar tràmits a la EA. Només per tràmits amb formulari HTML: no es pot configurar la secció de Formulari del tràmit.">
						<label class="form-check-label" for="flexCheckDefault27">
							SGDE-AEM-AUTOR
						</label>													
			</div>
			<div class="form-check">
				<input class="form-check-input" id="flexCheckDefault28" type="checkbox" name="opcion" value="Ciutadania/Empresa -  Descarregar/visualitzar formularis HTML amb/sense identificació <br>
																											 Ciutadania/Empresa - Rebre rebut de registre<br>
																											 Ciutadania/Empresa -  Tramitar formularis amb/ sense identificació">
					<label class="form-check-label" for="flexCheckDefault28">
						AEM node publicador
					</label>													
			</div>
			<div class="form-check">
				<input class="form-check-input" id="flexCheckDefault29" type="checkbox" name="opcion" value="Funcionari - Enderreriment en la recepció de les sol·licituds en el backoffice">
					<label class="form-check-label" for="flexCheckDefault29">
						PICA_GRO
					</label>													
			</div>
			<div class="form-check">
				<input class="form-check-input" id="flexCheckDefault30" type="checkbox" name="opcion" value="Funcionari - Enderreriment en la recepció dels documents aportats en el backoffice">
					<label class="form-check-label" for="flexCheckDefault30">
						PICA_GED
					</label>													
			</div>
			<div class="form-check">
				<input class="form-check-input" id="flexCheckDefault31" type="checkbox" name="opcion" value="Funcionari - Enderreriment en rebre comunicat de Pagament a BO">
					<label class="form-check-label" for="flexCheckDefault31">
						PICA_GPD (ó avís Pagament en línia KO)
					</label>													
			</div>
			<div class="form-check">
				<input class="form-check-input" id="flexCheckDefault32" type="checkbox" name="opcion" value="Ciutadania/Empresa - Tramitar en línia. Només per tràmits amb formulari que requereixi connexió amb servei web departamental (CBO)<br>
																											 Funcionari - Configurar tràmits a la EA. Només per tràmits Tais i amb formulari HTML: no es poden carregar les dades específiques des del TAIS">
					<label class="form-check-label" for="flexCheckDefault32">
						PICA_CBO
					</label>													
			</div>
			<div class="form-check">
				<input class="form-check-input" id="flexCheckDefault33" type="checkbox" name="opcion" value="Ciutadania/Empresa - Tramitar amb signatura de la sol·licitud (certificat) / Adjuntar document amb signatura a la sol·licitud.<br>
																											 Ciutadania/Empresa - Enviar document amb signatura<br>
																											 Funcionari - Tramitar via Tramitació atesa amb signatura de la sol·licitud (certificat) / Adjuntar document amb signatura a la sol·licitud.<br>
																											 Funcionari - Enviar document via Tramitació Atesa amb signatura">
					<label class="form-check-label" for="flexCheckDefault33">
						PICA_PSIS
					</label>													
			</div>
			<div class="form-check">
				<input class="form-check-input" id="flexCheckDefault34" type="checkbox" name="opcion" value="Funcionari – Enviar canvis d’estat, respostes i requeriments als apunts de tramitació des dels Backoffices">
					<label class="form-check-label" for="flexCheckDefault34">
						PICA_GRD
					</label>													
			</div>
				  <!-- Otros checkboxes del Grupo 3 -->
				</div>
				<div class="col-md-2 custom-column-spacing">
				  <!-- Grupo 4 de checkboxes -->
				  <div class="form-check">
					<input class="form-check-input" id="flexCheckDefault35" type="checkbox" name="opcion" value="Ciutadania - Tramitar amb autenticació IdCAT Mòbil/signatura ordinària IdCAT Mòbil<br>
																												 Ciutadania - Enviar document - Amb autenticació IdCAT Mòbil<br>
																												 Ciutadania - Pagar en línia - Amb autenticació IdCAT Mòbil<br>
																												 Ciutadania - Consultar apunts àrea privada - amb autenticació IdCAT Mòbil<br>
																												 Ciutadania - Accedir a l’Àrea Privada del Ciutadà amb IdCAT Mòbil<br>
																												 Ciutadania - Modificar dades personals (Seu electrònica) accedint amb IdCAT Mòbil<br>
																												 Ciutadania - Accedir a l’Àrea Privada de l’Empresa (Canal Empresa) amb IdCAT Mòbil<br>
																												 Ciutadania - Accedir a les notificacions amb IdCAT Mòbil/Paraula de pas<br>
																												 Ciutadania - Tramitació Unificada (només afecta al tràmit Comunicació d'inici d'activitat comercial no alimentària i centre de treball en establiment amb una superfície inferior o igual a 120m2) amb IdCAT Mòbil">
					<label class="form-check-label" for="flexCheckDefault35">
					  CAOC: Idcat mòbil
					</label>
				  </div>
				  <div class="form-check">
					<input class="form-check-input" id="flexCheckDefault36" type="checkbox" name="opcion" value="Ciutadania - Rebre avisos de confirmació de tramitació">
						<label class="form-check-label" for="flexCheckDefault36">
							Correu electrònic
						</label>													
				</div>
				<div class="form-check">
					<input class="form-check-input" id="flexCheckDefault37" type="checkbox" name="opcion" value="Ciutadania/Empresa - Rebre avisos de tramitació">
						<label class="form-check-label" for="flexCheckDefault37">
							Comunicat inc. enviament SMS
						</label>													
				</div>
				<div class="form-check">
					<input class="form-check-input" id="flexCheckDefault38" type="checkbox" name="opcion" value="Ciutadania - Tramitar amb autenticació/signatura ordinària<br>
																Ciutadania/Empresa - Enviar document - Amb autenticació<br>
																Ciutadania/Empresa - Pagar en línia - Amb autenticació<br>
																Ciutadania/Empresa - Consultar apunts àrea privada - amb autenticació<br>
																Ciutadania/Empresa - Accedir a l’Àrea Privada del Ciutadà<br>
																Ciutadania - Modificar dades personals (Seu electrònica)<br>
																Ciutadania/Empresa - Accedir a l’Àrea Privada de l’Empresa  (Canal Empresa)<br>
																Ciutadania/Empresa - Accedir a les notificacions">
						<label class="form-check-label" for="flexCheckDefault38">
							CAOC: Inc. VALID
						</label>													
				</div>
				<div class="form-check">
					<input class="form-check-input" id="flexCheckDefault39" type="checkbox" name="opcion" value="Ciutadania/Empresa - Accedir a les notificacions">
						<label class="form-check-label" for="flexCheckDefault39">
							CAOC: Servei eNOTUM
						</label>													
				</div>
				<div class="form-check">
					<input class="form-check-input" id="flexCheckDefault40" type="checkbox" name="opcion" value="Funcionari - Indisponiblitat de la connexió amb Representa: els formularis es tramiten sense validar la representació.">
						<label class="form-check-label" for="flexCheckDefault40">
							CAOC: Servei REPRESENTA
						</label>													
				</div>
				<div class="form-check">
					<input class="form-check-input" id="flexCheckDefault41" type="checkbox" name="opcion" value="Ens locals - Tramitar des del canal EACAT per tràmits amb formulari HTML<br>
					Ciutadania/Empresa - Tramitació Unificada (només afecta al tràmit Comunicació d'inici d'activitat comercial no alimentària i centre de treball en establiment amb una superfície inferior o igual a 120m2)">
						<label class="form-check-label" for="flexCheckDefault41">
							CAOC: Servei del Registre Unificat (MUX)
						</label>													
				</div>
				<div class="col-md-2 custom-column-spacing"> <!-- Grupo 1 de checkboxes -->
					<div class="form-check">
					  <input class="form-check-input" id="flexCheckDefault42" type="checkbox" name="opcion" value="Ciutadania/Empresa - Pagar en línia">
					  <label class="form-check-label" for="flexCheckDefault42">
						NETPLUS
					  </label>
				</div>
				<div class="form-check">
					<input class="form-check-input" id="flexCheckDefault43" type="checkbox" name="opcion" value="Funcionari - Configurar tràmits a la EA. Només per tràmits Tais i amb formulari HTML: no es poden carregar les dades específiques des del TAIS">
						<label class="form-check-label" for="flexCheckDefault43">
							WS Tais de configuració tràmits KO (mail des de TAIS)
						</label>													
				</div>
				<div class="form-check">
					<input class="form-check-input" id="flexCheckDefault44" type="checkbox" name="opcion" value="Ciutadania - Accedir a consultar i modificar les dades personals a l’Àrea Privada del Ciutadà<br>
																												Ciutadania - Obrir Cita prèvia (Àrea Privada)<br>
																												Ciutadania - Obrir CQS (Àrea Privada)<br>
																												Ciutadania - Tramitar amb Preemplenat de dades personals<br>
																												Funcionari - Tramitar via Tramitació atesa amb Preemplenat de dades personals del ciutadà">
						<label class="form-check-label" for="flexCheckDefault44">
							BDSEU
						</label>													
				</div>
				  <!-- Otros checkboxes del Grupo 4 -->
				</div>
			  </div>
			</div>
		  </form>
		<div id="sondas-generales" class="checkbox-container">
		<label><strong>Sondas generales:</strong></label>	
		<label><input type="radio" name="opcion3" value="Ciutadania/Empresa - Tramitar en línia<br>
														 Ciutadania/Empresa - Enviar document<br>
														 Ciutadania/Empresa - Pagar en línia<br>
														 Ciutadania/Empresa - Consultar apunts àrea privada - amb autenticació feble (Núm. Cas/DNI)<br>
														 Ciutadania/Empresa - Obrir CQS amb doc adjunts<br>
														 Ciutadania/Empresa - Consultar apunts àrea privada<br>
														 Ciutadania/Empresa - Accedir a l'Àrea Privada del Ciutadà<br>
														 Ciutadania/Empresa - Obrir Cita prèvia<br>
														 Ciutadania/Empresa - Obrir CQS<br>
														 Ciutadania/Empresa - Modificar dades personals (Seu electrònica)<br>
														 Ciutadania/Empresa - Accedir a l'Àrea Privada de l'Empresa (Canal Empresa)<br>
														 Ciutadania/Empresa - Subscriure's a avisos i serveis personalitzats<br>
														 Ciutadania/Empresa - Veure els missatges d'avís de les subscripcions a avisos i serveis personalitzats<br>
														 Funcionari - Tramitar via Tramitació atesa (Tots els tràmits)<br>
														 Funcionari - Treballar al Frontal d'agents<br>
														 Funcionari - Obrir CQS amb documents<br>
														 Funcionari - Treballar en el BO del Canal empresa<br>
														 Funcionari - Configurar tràmits a la NOVA-EA<br>
														 Funcionari - Consultar tràmits a l'EA Global<br>
														 Funcionari - Configurar tràmits a la EA. Només per tràmits amb Serveis Proactius: No es pot consultar"> Aplicaciones GSIT</label>

		<label> <input type="radio" name="opcion3" value ="Funcionari - Crear formularis en HTML<br>
														   Funcionari - Modificar formularis en HTML<br>
														   Funcionari - Configurar tràmits a la EA. Només per tràmits amb formulari HTML: no es pot configurar la secció de Formulari del tràmit.<br>
														   Ciutadania/Empresa -  Descarregar/visualitzar formularis HTML amb/sense identificació <br>
														   Ciutadania/Empresa -  Tramitar formularis amb/ sense identificació"> SGDE</label>

		<label> <input type="radio" name="opcion3" value ="Funcionari - Enderreriment en la recepció de les sol·licituds en el backoffice<br>
														   Funcionari - Enderreriment en la recepció dels documents aportats en el backoffice<br>
														   Funcionari - Enderreriment en rebre comunicat de Pagament a BO<br>
														   Ciutadania/Empresa - Tramitar en línia. Només per tràmits amb formulari que requereixi connexió amb servei web departamental (CBO)<br>
														   Funcionari - Configurar tràmits a la EA. Només per tràmits Tais i amb formulari HTML: no es poden carregar les dades específiques des del TAIS<br>
														   Ciutadania/Empresa - Tramitar amb signatura de la sol·licitud (certificat) / Adjuntar document amb signatura a la sol·licitud.<br>
														   Ciutadania/Empresa - Enviar document amb signatura<br>
														   Funcionari - Tramitar via Tramitació atesa (Tots els tràmits)<br>
														   Funcionari – Enviar canvis d’estat, respostes i requeriments als apunts de tramitació des dels Backoffices"> PICA</label>

		<label> <input type="radio" name="opcion3" value="Ciutadania - Tramitar amb autenticació IdCAT Mòbil/signatura ordinària IdCAT Mòbil<br>
														  Ciutadania - Enviar document - Amb autenticació IdCAT Mòbil<br>
														  Ciutadania - Pagar en línia - Amb autenticació IdCAT Mòbil<br>
														  Ciutadania - Consultar apunts àrea privada - amb autenticació IdCAT Mòbil<br>
														  Ciutadania - Accedir a l’Àrea Privada del Ciutadà amb IdCAT Mòbil<br>
														  Ciutadania - Modificar dades personals (Seu electrònica) accedint amb IdCAT Mòbil<br>
														  Ciutadania - Accedir a l’Àrea Privada de l’Empresa  (Canal Empresa) amb IdCAT Mòbil<br>
														  Ciutadania - Accedir a les notificacions amb IdCAT Mòbil/Paraula de pas<br>
														  Ciutadania - Tramitació Unificada (només afecta al tràmit Comunicació d'inici d'activitat comercial no alimentària i centre de treball en establiment amb una superfície inferior o igual a 120m2) amb IdCAT Mòbil<br>
														  Ciutadania - Rebre avisos de confirmació de tramitació<br>
														  Ciutadania/Empresa - Rebre avisos de tramitació<br>
														  Ciutadania/Empresa - Tramitar amb autenticació/signatura ordinària<br>
														  Ciutadania/Empresa - Enviar document - Amb autenticació<br>
														  Ciutadania/Empresa - Pagar en línia - Amb autenticació<br>
														  Ciutadania/Empresa - Consultar apunts àrea privada - amb autenticació<br>
														  Ciutadania/Empresa - Accedir a l’Àrea Privada del Ciutadà<br>
														  Ciutadania - Modificar dades personals (Seu electrònica)<br>
														  Ciutadania/Empresa - Accedir a l’Àrea Privada de l’Empresa  (Canal Empresa)<br>
														  Ciutadania/Empresa - Accedir a les notificacions<br>
														  Funcionari - Indisponiblitat de la connexió amb Representa: els formularis es tramiten sense validar la representació.<br>
														  Ens locals - Tramitar des del canal EACAT per tràmits amb formulari HTML<br>
														  Ciutadania/Empresa - Tramitació Unificada (només afecta al tràmit Comunicació d'inici d'activitat comercial no alimentària i centre de treball en establiment amb una superfície inferior o igual a 120m2)<br>
														  Ciutadania/Empresa - Pagar en línia<br>
														  Funcionari - Configurar tràmits a la EA. Només per tràmits Tais i amb formulari HTML: no es poden carregar les dades específiques des del TAIS<br>
														  Ciutadania - Accedir a consultar i modificar les dades personals a l’Àrea Privada del Ciutadà"> Tercers </label>
		<label> <input type="radio" name="opcion3" value=""> Nada</label>
		</div>
		<br>
	</div>
	</form>
 <div class="container mt-5">
        <div class="card">
            <h5 class="card-header">Creación de comunicado general</h5>
            <div class="card-body" id="comunicado-body">
				<form>
						<div class="row">
						  <div class="col-md-6 text-center">
							<div class="boton_correo mb-5">
							  <button type="button" class="btn btn-outline-success" onclick="copyContent()">Copiar contenido</button>
							  <button type="button" class="btn btn-outline-success" onclick="copyContent1()">Copiar Correos a Enviar</button>
							</div>
						  </div>
						  <div class="col-md-6 text-right">
							<button type="button" class="btn btn-outline-primary" onclick="openModal(event)">AYUDA</button>
						  </div>
						</div>

	<div id="myModal" class="modal" style="display: none;">
                      <div class="modal-dialog modal-dialog-centered">
                        <div class="modal-content">
                          <div class="modal-header">
                            <h2 class="modal-title">Posible Incidencia o Causa:</h2>
						</div>
                          <div class="modal-body">
                            <div class="form-group">
        					<p><strong>Indisponibilitat al servei de tramitació en línia.</strong><br>
								Para la mayoria de casos. Los que afectan al flujo de tramitación. gsit + pica + e-formularis</p>
								<p><strong>Incidència detectada en les aplicacions de GSIT.</strong><br>
								Para los casos que afecte a todo gsit.</p>
								<p><strong>Incidència detectada en l'accés a les Àrees Privades.</strong><br>
								para los casos que afecte a carpeta ciutadana + canal empresa</p>
								<p><strong>Tall planificat a les aplicacions de GSIT.</strong><br>
								para los casos de una actuación programada en gsit.</p>
								<p><strong>Possible degradació al servei de tramitació per proves de rendiment PRE</strong><br>
								para los casos de pruebas de rendimiento</p>
								<p><strong>Incidència en crear, modificar formularis en HTML a l'AEM de PRE.</strong><br>
									Para el AEM-node-AUTOR</p>
								<p><strong>Incidència en descarregar/visualitzar un formulari HTML amb/sense identificació.</strong><br>
									Para el AEM-node-Publicador</p>
								<p><strong>Possible degradació a totes les aplicacions de GSIT per una actualització en l'Openshift Transversal.</strong><br>
									Para cuando afecta a todas las aplicaciones gsit(talls)</p>
								<p><strong>Possible degradació al servei de tramitació per una actualització en l'Openshift Transversal.</strong><br>
									Para cuando afecta a la tramitación de las aplicaciones gsit(talls)</p>
								<p><strong>Incidència detectada al servei de pagament en línea.</strong><br>
								Para cuando afecta al servicio de Netplus</p>
								<p><strong>Incidència detectada en la Seu electrònica.</strong><br>
									Para cuando afecta al servicio de BDSEU</p>
								<p><strong> Incidència detectada en el servei d'eNotum.</strong><br>
									<strong>S’ha  detectat i resolt una incidència que afectava l’accés a la plataforma d’EACAT i e-Valisa</strong><br>
									Para cuando viene del AOC</p>
                            </div>
                          </div>
                          <div class="modal-footer">
                            <button type="button" class="btn btn-outline-primary" onclick="closeModal()">Cerrar</button>
                          </div>
                        </div>
                      </div>
                    </div>
	<div id="inputx">
	<p><strong>Asunto:</strong></p>
	<div id="Valor1"></div>
	<p><strong>Cuerpo:</strong></p>
	<div id="Valor2"></div>
	<form>
		<label for="fechainicio"><strong>Inici:</strong></label>
		<input type="datetime-local" id="fechainicio" name="fechainicio">
		<br>
		<br>		
		<label for="fechafin"><strong>Fi:</strong></label>
		<input type="datetime-local" id="fechafin" name="fechafin">
		<br>
		<label for="desconegut"><strong>Desconegut</strong></label>
		<input type="checkbox" id="desconegut" name="desconegut">
	</form>
	<br>
	<span id="rol"><strong>Rol d'usuari:</strong> tots els usuaris</span>
	<br>
	<span id="proces"><strong>Proces:</strong></span>
	<div id="contenedorTexto3"></div>
	<div id="contenedorTexto"></div>
		<div id="todo">
	<label for="incidencia"><strong>Incidencia: </strong></label>
	<input type="text" name="incidencia" id="incidencia" style="font-weight: bold;"></span><br><br>

	<strong>Origen: </strong>
	<select class="origen" aria-label=".form-select-sm example">
		<option selected>Selecciona</option>
		<option value="GSIT">GSIT</option>
		<option value="CAOC">CAOC</option>
		<option value="E-Formularis">E-Formularis</option>
		<option value="SGDE">SGDE</option>
		<option value="PICA">PICA</option>
		<option value="ONESAIT">ONESAIT</option>
		<option value="NETPLUS">NETPLUS</option>
		<option value="CPD">CPD</option>
		<option value="BDSEU">BDSEU</option>		
	  </select>
		</div>
	<br>
	<br>
	<span id="molesties">Disculpeu les molèsties ocasionades.</span>
	<span id="atencio012">Atentament,<br>Oficina de Suport Tècnic GSIT</span>
	</div>
	</form>

	<script>
		function eliminarValoresAnteriores() {
		  var radios = document.getElementsByClassName("radio-option");
		  for (var i = 0; i < radios.length; i++) {
		    radios[i].value = "";
		  }
		}
		
		function mostrarValores(radio) {
		  eliminarValoresAnteriores();
		
		  var valores = radio.value.split(",");
		  document.getElementById("Valor1").innerHTML = valores[0];
		  document.getElementById("Valor2").innerHTML = valores[1];
		}

  
		var contenedorTexto = document.getElementById("contenedorTexto");
		var opciones = document.getElementsByName("opcion");
		var ultimoParrafo = null;
			
		for (var i = 0; i < opciones.length; i++) {
		    opciones[i].addEventListener("change", function() {
		        if (this.checked) {
		            if (!ultimoParrafo) {
		                ultimoParrafo = document.createElement("p");
		                contenedorTexto.appendChild(ultimoParrafo);
		            }
		            ultimoParrafo.innerHTML += this.value + "<br>";
		        } else {
		            ultimoParrafo.innerHTML = ultimoParrafo.innerHTML.replace(this.value + "<br>", "");
		            if (ultimoParrafo.innerHTML.trim() === "") {
		                contenedorTexto.removeChild(ultimoParrafo);
		                ultimoParrafo = null;
		            }
		        }
		    });
}
		var contenedorTexto3 = document.getElementById("contenedorTexto3");
		var opciones3 = document.getElementsByName("opcion3");
		var parrafo3 = null;

		for (var i = 0; i < opciones3.length; i++) {
		    opciones3[i].addEventListener("change", function() {
		        if (this.checked) {
		            if (parrafo3) {
		                contenedorTexto3.removeChild(parrafo3);
		            }
		            parrafo3 = document.createElement("p");
		            parrafo3.innerHTML = this.value;
		            contenedorTexto3.appendChild(parrafo3);
		        }
		    });
		}
		var fechafin = document.getElementById("fechafin");
var desconegut = document.getElementById("desconegut");

desconegut.addEventListener("change", function() {
  if (this.checked) {
    fechafin.disabled = true;
  } else {
    fechafin.disabled = false;
  }
});
function copyToClipboard(html) {
  const data = [new ClipboardItem({ "text/html": new Blob([html], { type: "text/html" }) })];
  navigator.clipboard.write(data).then(
    function () {
      console.log("Contenido copiado al portapapeles");
    },
    function () {
      console.log("Error al copiar el contenido");
    }
  );
}
function copyContent() {
  var inicio = new Date(document.getElementById("fechainicio").value);
  var des = document.getElementById("desconegut").checked ? "Desconegut" : "";
  var fin = des !== "Desconegut" ? new Date(document.getElementById("fechafin").value) : null;

  var diaInicio = inicio.getDate().toString().padStart(2, "0");
  var mesInicio = (inicio.getMonth() + 1).toString().padStart(2, "0");
  var anioInicio = inicio.getFullYear().toString();
  var horaInicio = inicio.getHours().toString().padStart(2, "0");
  var minutoInicio = inicio.getMinutes().toString().padStart(2, "0");

  var diaFin = fin ? fin.getDate().toString().padStart(2, "0") : "";
  var mesFin = fin ? (fin.getMonth() + 1).toString().padStart(2, "0") : "";
  var anioFin = fin ? fin.getFullYear().toString() : "";
  var horaFin = fin ? fin.getHours().toString().padStart(2, "0") : "";
  var minutoFin = fin ? fin.getMinutes().toString().padStart(2, "0") : "";

  var contenido =
    Valor1.innerHTML +
	"<br>" +
	"<br>" +
	Valor2.innerHTML +
	"<br>" +
	"<br>" +
    "<b>Inici:</b> " +
    diaInicio +
    "/" +
    mesInicio +
    "/" +
    anioInicio +
    " " +
    horaInicio +
    ":" +
    minutoInicio +
    (fin
      ? "<br><b>Fi:</b> " +
        diaFin +
        "/" +
        mesFin +
        "/" +
        anioFin +
        " " +
        horaFin +
        ":" +
        minutoFin
      : "") +
    (des ? "<br><b>Fi: </b> " + des : "") +
    "<br>" +
    "<br><b>Rol d'usuari:</b> tots els usuaris <br>" +
    "<br>" +
    "<b>Procés:</b><br>" +
    contenedorTexto.innerHTML +
    contenedorTexto3.innerHTML +
    "<b>Incidència: </b>" +
    incidencia.value +
    "<br>" +
    "<b>Origen: </b>" +
    document.querySelector(".origen").value +
    "<br>" +
    "<br>" +
    molesties.innerHTML +
    "<br>" +
    "<br>" +
    atencio012.innerHTML;

  copyToClipboard(contenido);
}


function copyContent1() {
 	 var contenido1 ="2014a97b.gencat.onmicrosoft.com@emea.teams.ms";
	  navigator.clipboard.writeText(contenido1).then(function() {
 	  console.log("Contenido copiado al portapapeles");
 	}, function() {
 	  console.error("No se pudo copiar el contenido al portapapeles");
 	});
}

  function openModal(event) {
    event.preventDefault();
    var modal = document.getElementById("myModal");
    modal.style.display = "block";
  }

  function closeModal() {
    var modal = document.getElementById("myModal");
    modal.style.display = "none";
  }
	</script>
	    <!-- Espacio final -->
		<div class="mt-4"></div>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</html>